# book-trade-backend

./: .dockerignore  .env.template  AGENTS.md  Dockerfile  docker-compose.yml  init.sql  nginx.conf  pom.xml
src/main/java/com/MySpringBoot/my_first_app/: MyFirstAppApplication.java
src/main/java/com/MySpringBoot/my_first_app/config/: AlipayConfig.java  JwtAuthFilter.java  RateLimitingFilter.java  RedisConfig.java  SpringContextUtil.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/MySpringBoot/my_first_app/controler/: BookController.java  ChatController.java  FavoriteController.java  NotificationController.java  OrderController.java  PayController.java  SearchHistoryController.java  UploadController.java  UserController.java
src/main/java/com/MySpringBoot/my_first_app/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/MySpringBoot/my_first_app/entity/: Book.java  ChatMessage.java  Favorite.java  Notification.java  Order.java  User.java
src/main/java/com/MySpringBoot/my_first_app/mapper/: BookMapper.java  ChatMessageMapper.java  FavoriteMapper.java  NotificationMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/MySpringBoot/my_first_app/service/: AlipayService.java  BookService.java  ChatService.java  FavoriteService.java  NotificationService.java  OrderService.java  UserService.java
src/main/java/com/MySpringBoot/my_first_app/utils/: JwtUtil.java  SecurityUtils.java
src/main/java/com/MySpringBoot/my_first_app/websocket/: ChatWebSocketEndpoint.java  RedisMessageSubscriber.java
src/main/resources/: application.properties
src/test/java/com/MySpringBoot/my_first_app/: MyFirstAppApplication.java
